import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class nestedForLoop {
    public static void main(String args []){

//        for (int i = 5; i > 0; i--){
//            for(int j= 0; j<i; j++){
//                System.out.print(i+" ");
//            }
//            System.out.println(" ");
//        }
//        5 5 5 5 5
//        4 4 4 4
//        3 3 3
//        2 2
//        1
//        for (int i=0; i<5; i++){
//            for (int j=i; j<5; j++){
//                System.out.print(" ");
//                for (int k =5; k>i; k--) {
//                    System.out.print("i");
//                }
//
//            }
//            System.out.println(" ");
//        }
//        Scanner input = new Scanner(System.in);
//        System.out.println("enter the length of loop");
//        int x = input.nextInt();
//        int b = 0;
//        while (b < x){
//            if (b % 2 ==0){
//                System.out.println(b +" even number");
//            }
//            b++;
//        }


        // Assignment

        Scanner inpute = new Scanner(System.in);
        System.out.println("How many members are there?");
        int numbers = inpute.nextInt();
        String [] names = new String[numbers];
        System.out.println("Enter the name of members");
        int i = 0;
        while (i<numbers){
            names[i] = inpute.next();
            i++;
        }
        System.out.println(Arrays.toString(names));
        System.out.println("Enter how many times it sould be the winner");
        int ran = inpute.nextInt();
        Random winner = new Random();
        int printWinner = winner.nextInt(0, numbers);
        for (int j =0; j < ran ; j++){
            System.out.println("The " + (j+1) + "th round winner is "+names[printWinner]+" is the winner");
        }

        System.out.println(" Do while");

        // Do while loop
        int n = 3;
        do {
            if(n == 3){
                System.out.println("");
            }
        }while (n>0);
    }
}
